DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=uncompromised_dev
DB_HOST=db
DB_DIALECT=postgres
PORT=3000
DEFAULT_ROLE=
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-bucket-name
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
DB_LOGGING=true
SALT_ROUNDS=10
DEFAULT_PASSWORD=9876543210
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

APP_URL=https://uncompromised-staging.aftl.biz/farms-categories

# mail credientials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_APP_PASS=
SMTP_MAIL=
SMTP_AUTH_METHOD=LOGIN

AES_SECRET_KEY=ghjkgf
CRON_FOR_SHIFT_FARM_TASK=0 18 * * * # every day at 6pm

REDIS_TTL=7200
DISABLE_SHIFT_SCHEDULER=false
# queue envs
DISABLE_EVENT_LOG_Q=false
EVENT_LOG_Q_BATCH_LIMIT=50
EVENT_LOG_Q_PROCESS_INTERVAL=30000

#reset-password token
JWT_URL_TOKEN_SECRET_KEY=your-secret-key
URL_TOKEN_EXPIRATION=7200000
CSV_UPLOAD_BATCH_LIMIT=100

ADMIN_PASSWORD=your-admin-password
ADMIN_EMAIL=your-admin-email
ADMIN_NAME=admin-name
ADMIN_USERNAME=admin-username
